<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>НАШ ФИЛЬМ</title>
	<style>
	body {background: linear-gradient(#03e7fc, #9d03fc);}
	@font-face {
    font-family: 'Comic Sans MS';
    src: url('ComicSansMS.woff2') format('woff2'),
        url('ComicSansMS.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  	}
    .rainbow-text {
  	background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  	color: transparent;
  	font-family: Comic Sans MS;
	</style>
<body>
	<h1 class="rainbow-text">С ГОРДОСТЬЮ ПРЕДСТАВЛЯЕМ ВАМ НАШ ФИЛЬМ ПРО ВЕЛИКОГО И НЕВЪЕБЕННОГО САЛЕВИЯ</h1>
	<iframe width="100%" height="980" src="https://www.youtube.com/embed/CBHRdkzCBr8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>