<!DOCTYPE html>
<html>
<!-- Welcome, my wonderful curious friend... Have fun understanding what my spaghetti code does with no comments what so ever!-->
<head>
    <title>Штуки, которые я делал</title>
    <meta charset="utf-8">
    <meta property="og:description" content="A website with my stuff, I guess.">
    <meta property="og:title" content="Savelius's webpage">
    <meta property="vk:image" content="https://savelius.neocities.org/background.png">
    <meta property="og:image" content="https://savelius.neocities.org/background.png">
    <meta property="og:url" content="savelius.neocities.org">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <script>
        window.addEventListener("load", (event) => {
            new cursoreffects.rainbowCursor();
            new cursoreffects.fairyDustCursor();
        });
    </script>
    <style type="text/css">* {cursor: url(https://ani.cursors-4u.net/cursors/cur-12/cur1103.ani), url(https://ani.cursors-4u.net/cursors/cur-12/cur1103.png), auto !important;}</style>
</head>

<body>
    <audio autoplay loop><source src="https://cdn.discordapp.com/attachments/918896838243921963/1162358795876450497/2.mp3" type="audio/mpeg"></audio>
    <div id="container">
        <div id="header"></div>
        <div id="headerArea">


            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="index.html">Начало</a></li>
                    <li><a href="portfolio.html">Моё портфолио</a></li>
                    <li><a href="webpagez.html">Мои любимые сайты</a></li>
                    <li><a href="http://users2.smartgb.com/g/g.php?a=s&i=g26-39169-c5" target="_blank">Книга жалоб</a></li>
                    <li><a href="../blog/index.html">Блог</a></li>
                    <li><a href="contact.html">Мои контакты</a></li>
                    <li><a href="/main.html">Мой новый сайт</a></li>
                </ul>
            </nav>
        </div>

        <div id="flex">
            <aside id="leftSidebar" style="margin-right: 10px;">
                <center><h2>Choose your language</h2></center>
                <center><a href="ru/portfolio.html"><img src="../rus.png"></a><a href="../portfolio.html"><img src="../eng.png"></a></center>
                <h2>Апдейты</h2>
                <div class="box">
                    <p>24.10.2023</p>
                    <ul style="padding-left:10px;">
                        <li>Я что-то добавил... Не уверен что именно.</li>
                    </ul>
                </div>
                <h2>Чат</h2>
                <p>Здесь ты можешь пообщаться с посетителями этого сайта со всего мира. Круто, не правда ли?</p>
                <iframe src="https://www5.cbox.ws/box/?boxid=944675&boxtag=zWDUS2" width="100%" height="200" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
                <center><h2>Мой iMood!</h2></center>
                <center><a href="https://www.imood.com/users/savelius"><img src="https://moods.imood.com/display/uname-savelius/imood.gif" alt="The current mood of savelius at www.imood.com" border="0"></a></center>
            </aside>
            <main>
                <h1>Так чего же я достиг за свои 18 лет существования в этой вселенной?</h1>
                <center><a href="https://vk.com/mashupble"><img src="../mashupble.png" width="40%"></a></center>
                <p>Я не люблю про это особо говорить, но я был частью арт-коллектива <a href="https://lickeble.ru">Lickeble</a>. Мы делали кучу крутых штук. Одной из таких штук был #mashupble - музыкальный фестиваль с русскими SoundClown исполнителями из крупнейшего по теме ВК сообщества <a href="https://vk.com/mashup">#mashup</a>. Я не участвовал в организации первого мешапбла, но помог сделать <a href="https://www.youtube.com/watch?v=w5Vu3g25aB0">второй</a> (тобишь самый крупный) и <a href="https://www.youtube.com/watch?v=K6hlYNENdyc">новогодний мешапбл</a> в Санкт-Петербурге. На втором мешапбле, мы смогли собрать почти тысячу челове и даже вышли в плюс! Но новогодний мешапбл был не таким успешным. Я помогал с созданием мерча, нахождением места и созданием <a href="https://www.youtube.com/watch?v=PGyLPQqX4Sk">рекламного ролика</a>.</p>
                <center><a href="https://www.youtube.com/playlist?list=PLpDMD1mOgpQJjBMW1PBZhZ19bT11oYD7S"><img src="../snik.jpg" width="40%"></a></center>
                <p>Ещё одной смешной штукой, которую я делал в Ликабле был Сник! Кулинарное шоу, которое объединяло в себе вайбы Filthy Frank'а, безумие и карательную кулинарию.</p>
                <center><a href="https://www.youtube.com/channel/UCo1saPDHClvCi28Hi-Of2uA"><p style="font-size: 150%;"><strong>Мой YouTube канал</strong></p></a></center>
                <p>Как ты можешь видеть - я  не сделал для него нормального логотипа (пока). Я давно туда ничего не выкладывал, но я планирую в скором будущем это исправить. Мне с них немного стыдно, если честно, но некоторые из них до сих пор выбивают небольшой смешок. Смотрите на свой страх и риск.</p>
                <center><a href="https://www.vk.com/savaizcool"><p style="font-size: 150%;"><strong>Мой паблик ВК</strong></p></a></center>
                <p>У меня паблик с фотками, где я посщу свои попытки в профессиональную фотографию. Я стараюсь всё оттуда выгружать в свой блог на этом сайте, но он исключительно на инглише (мне очень лень там всё переводить).</p>
            </main>

        </div>

        <footer id="footer" style="margin-top: 10px;"><a href="../kot.html" target="_blank"><img src="../badges/gifypet.gif"></a><a href="https://yesterweb.org/no-to-web3/"><img src="../badges/noweb32.gif"></a><a href="https://yesterweb.org/"><img src="../badges/yesterweb.png"></a><a href="https://sadgrl.online/" target="_blank"><img src="https://sadgrl.online/assets/images/buttons/sadgrlonline.gif"></a></footer>
    </div>
    <!-- THIS IS THE CSS !-->
    <style>
        /* user styles */

        /* styles are what change the color and sizes of stuff on your site. */

        /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

        :root {
            --header-image: url('../background.png');
            --body-bg-image: url('https://sadhost.neocities.org/images/tiles/purplesky.gif');

            /* colors */
            --content: #43256E;
        }

        /* if you have the URL of a font, you can set it below */
        /* feel free to delete this if it's not your vibe */

        /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
        }

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
            font-weight: bold;
        }

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
            font-style: italic;
        }

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
            font-style: italic;
            font-weight: bold;
        }

        @font-face {
            font-family: FreePixel;
            src: url('../FreePixel.ttf');
            font-display: swap;
        }

        body {
            font-family: 'FreePixel', sans-serif;
            margin: 0;
            background-color: #08031A;
            /* you can delete the line below if you'd prefer to not use an image */
            background-size: 65px;
            color: #fceaff;
            background-image: var(--body-bg-image);
        }

        * {
            box-sizing: border-box;
        }

        /* below this line is CSS for the layout */

        /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


        /* the "container" is what wraps your entire website */
        /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
        #container {
            max-width: 900px;
            /* this is the width of your layout! */
            /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
            margin: 0 auto;
            /* this centers the entire page */
        }

        /* the area below is for all links on your page
    EXCEPT for the navigation */
        #container a {
            color: #ED64F5;
            font-weight: bold;
            /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
        }

        #header {
            width: 100%;
            background-color: #5e4e8c;
            /* header color here! */
            height: 150px;
            /* this is only for a background image! */
            /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
            background-image: var(--header-image);
            background-size: 100%;
        }

        /* navigation section!! */
        #navbar {
            height: 40px;
            background-color: #13092D;
            /* navbar color */
            width: 100%;
        }

        #navbar ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: space-evenly;
        }

        #navbar li {
            padding-top: 10px;
        }

        /* navigation links*/
        #navbar li a {
            color: #ED64F5;
            /* navbar text color */
            font-weight: 800;
            text-decoration: none;
            /* this removes the underline */
        }

        /* navigation link when a link is hovered over */
        #navbar li a:hover {
            color: #a49cba;
            text-decoration: underline;
        }

        #flex {
            display: flex;
        }

        /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
        aside {
            background-color: #241445;
            width: 200px;
            padding: 20px;
            font-size: smaller;
            /* this makes the sidebar text slightly smaller */
        }


        /* this is the color of the main content area,
    between the sidebars! */
        main {
            background-color: #43256E;
            flex: 1;
            padding: 20px;
            order: 2;
        }

        /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

        */ #leftSidebar {
            order: 1;
        }

        #rightSidebar {
            order: 3;
        }

        footer {
            background-color: #13092D;
            /* background color for footer */
            width: 100%;
            height: 40px;
            padding: 10px;
            text-align: center;
            /* this centers the footer text */
        }

        h1,
        h2,
        h3 {
            color: #ED64F5;
        }

        h1 {
            font-size: 25px;
        }

        strong {
            /* this styles bold text */
            color: #ED64F5;
        }

        /* this is just a cool box, it's the darker colored one */
        .box {
            background-color: #13092D;
            border: 1px solid #ED64F5;
            padding: 10px;
        }

        /* CSS for extras */

        #topBar {
            width: 100%;
            height: 30px;
            padding: 10px;
            font-size: smaller;
            background-color: #13092D;
        }


        /* BELOW THIS POINT IS MEDIA QUERY */

        /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

        @media only screen and (max-width: 800px) {
            #flex {
                flex-wrap: wrap;
            }

            aside {
                width: 100%;
            }

            /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
            main {
                order: 1;
            }

            #leftSidebar {
                order: 2;
            }

            #rightSidebar {
                order: 3;
            }

            #navbar ul {
                flex-wrap: wrap;
            }
        }
    </style>


</body>

</html>